# ── AI Ready Engineer — Backend image (Node 20, non-root) ───────────────────
# Build context = repository root:
#   docker build -f LMS_Deployment/Dockerfile.backend -t lms-backend .

# 1. Install production dependencies (workspace-aware, cached on manifests).
FROM node:20-alpine AS deps
WORKDIR /app
ENV NODE_ENV=production
COPY package.json package-lock.json* ./
COPY LMS_Shared/package.json ./LMS_Shared/
COPY LMS_AI_Engine/package.json ./LMS_AI_Engine/
COPY LMS_Frontend/package.json ./LMS_Frontend/
COPY LMS_Backend/package.json ./LMS_Backend/
RUN npm ci --omit=dev --ignore-scripts

# 2. Runtime image — copy deps + only the backend's source workspaces.
FROM node:20-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production PORT=5050
COPY --from=deps /app/node_modules ./node_modules
COPY package.json ./
COPY LMS_Shared ./LMS_Shared
COPY LMS_AI_Engine ./LMS_AI_Engine
COPY LMS_Backend ./LMS_Backend
# Writable uploads dir, owned by the unprivileged node user.
RUN mkdir -p LMS_Storage/uploads && chown -R node:node /app
USER node
EXPOSE 5050
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:'+(process.env.PORT||5050)+'/api/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"
CMD ["node", "LMS_Backend/src/server.js"]
