# ── AI Ready Engineer — Frontend image (Vite build → nginx) ─────────────────
# Build context = repository root:
#   docker build -f LMS_Deployment/Dockerfile.frontend -t lms-frontend .

# 1. Build the SPA.
FROM node:20-alpine AS build
WORKDIR /app
COPY package.json package-lock.json* ./
COPY LMS_Shared/package.json ./LMS_Shared/
COPY LMS_AI_Engine/package.json ./LMS_AI_Engine/
COPY LMS_Frontend/package.json ./LMS_Frontend/
COPY LMS_Backend/package.json ./LMS_Backend/
RUN npm ci --ignore-scripts
COPY LMS_Shared ./LMS_Shared
COPY LMS_Frontend ./LMS_Frontend
RUN npm run build --workspace LMS_Frontend

# 2. Serve static assets with nginx (proxies /api to the backend).
FROM nginx:1.27-alpine AS runtime
RUN rm /etc/nginx/conf.d/default.conf
COPY LMS_Deployment/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/LMS_Frontend/dist /usr/share/nginx/html
EXPOSE 80
